Event listing platform:
  ✔ A site which will list all the events. @done (15-07-31 18:34)
  ✔ Events can be categorized based on type of event, location of event, duration of event etc @done (15-07-31 18:34)
  ✔ A user can just log in and signup for any events he wants to. @done (15-07-31 18:34)
  ✔ There will be a listing page which will show all the events the user has signed up for @done (15-07-31 23:04)
  ✔ A particular user can also create a new event. @done (15-07-31 18:34)

Data model (broad overview):
 ✔ This is incomplete. Use only as a guideline @important @done (15-07-30 11:55)
 ✔ Event @done (15-07-30 11:55)
   ✔ Title @done (15-07-30 11:55)
   ✔ Multiple photos @done (15-07-30 11:55)
   ✔ Geo location (lat, lng) @done (15-07-30 11:55)
   ✔ Human readable address @done (15-07-30 11:55)
   ✔ Paid or unpaid @done (15-07-30 11:55)
   ✔ Start time, end time @done (15-07-30 11:55)
   ✔ Total seats or unlimited seats @done (15-07-30 11:55)
   ✔ Multiple categories @done (15-07-30 11:55)
 ✔ Attendees @done (15-07-30 11:54)
   ✔ user-id @done (15-07-30 11:54)
   ✔ event-id @done (15-07-30 11:54)
   ✔ status: confirmed, maybe, not-going, invited @done (15-07-30 11:54)
 ✔ User @done (15-07-30 11:54)
   ✔ name @done (15-07-30 11:54)
   ✔ profile photo @done (15-07-30 11:54)
   ✔ interests (same as categories for events) @done (15-07-30 11:54)
   ✔ friend list @done (15-07-30 11:54)
   ✔ email @done (15-07-30 11:54)
   ✔ password @done (15-07-30 11:54)
   ✔ is_admin @done (15-07-30 11:54)

User interface:
 ✔ Home page @done (15-07-30 11:55)
   ✔ List of recently created events @done (15-07-30 11:54)
   ✔ List of upcoming events @done (15-07-30 11:54)
   ✔ List of events relevant to the currently signed-in user (if signed-in). Relevant = close to user's location, upcoming, as per interests @done (15-07-30 11:54)
   ✔ Search @done (15-07-30 11:54)
     ✔ Full text search @done (15-07-30 11:54)
     ✔ Advanced search @done (15-07-30 11:54)
       ✔ Search near a given place @done (15-07-30 11:54)
       ✔ Search by date @done (15-07-30 11:54)
       ✔ Search by category, single or multiple @done (15-07-30 11:54)
       ✔ Search by number of people confirmed @done (15-07-31 22:55)
 ✔ Event details page (visible to everyone) @done (15-07-30 18:42)
   ✔ Title @done (15-07-30 11:53)
   ✔ Photo gallery @done (15-07-30 11:53)
   ✔ All other relevant details @done (15-07-30 16:15)
   ✔ Stats about attendees, invited: X, maybe: x, confirmed: x, not-going: x. Clicking on a status should display the attendee list for that status. @done (15-07-30 11:53)
   ✔ Map with location @done (15-07-30 12:13)
   ✔ Nearby events @done (15-07-30 12:23)
   ✔ Other events created by this user @done (15-07-30 12:30)
   ✔ Similar events (based on category) @done (15-07-30 12:40)
   ✔ Button -- "I want to attend this" -- user should be signed in to click this button, if not signed in, he should be redirect to signin page @done (15-07-30 15:51)
 ✔ Create event page (visible to signed-in users) @done (15-07-30 18:43)
   ✔ Form to specify all details required to create an event @done (15-07-30 11:53)
   ✔ Creating an event should notify all admins to view & approve the event @done (15-07-30 11:53)
   ✔ Invite users to event @done (15-07-31 11:54)
 ✔ Invite users to a specific event (Visible to only signed-in users) @done (15-07-31 10:48)
   ✔ Ability to search & invite users who are the current user's direct friends @done (15-07-31 10:48)
   ✔ Ability to search & invite users who share the same interests as the current user @done (15-07-31 10:48)
   ✔ Inviting a user should notify him by email about the event and take action on whether he is going or not (attendee status) @done (15-07-31 12:28)
   ✔ Invite a user by email (who is not already a user on the system). Such a user should be first asked to create an account & profile and should then be asked to decide on the invitation/attendee status @done (15-07-31 22:55)
 ✔ Pending events (visible to only admins) @done (15-07-31 15:39)
   ✔ List of newly created events awaiting approval. Linked off to event details page @done (15-07-31 15:39)
   ✔ Ability to approve/decline an event; should result in an email notification to user who created the event @done (15-07-31 15:39)
   ✔ No inivitations should be sent till the event is approved by the admin @done (15-07-31 15:39)
   ✔ Events should not show up on the public pages (or to other users) till approved @done (15-07-31 18:33)
 ✔ User profile page (visible only to admins) @done (15-07-31 16:58)
   ✔ Ability to search for any user and view his profile page @done (15-07-30 11:53)
   ✔ Profile page should have all the activity done on the system by that user: events created, invitations sent, invitations responded to, etc. @done (15-07-31 16:58)
   ✔ Ability to block a user @done (15-07-31 16:58)
 ✔ User profile page (public) @done (15-07-30 18:39)
   ✔ Basic details about the user @done (15-07-30 11:56)
   ✔ Interests @done (15-07-30 11:56)
   ✔ View friend list @done (15-07-30 18:37)
   ✔ Send friend request (results in email notification with accept/reject actions) @done (15-07-30 11:56)
 ✔ User profile page (visible to user's friends) @done (15-07-31 13:54)
   ✔ Basic details about the user @done (15-07-31 13:54)
   ✔ Events being attended @done (15-07-31 13:54)
   ✔ Events invited to @done (15-07-31 13:54)
 ✔ Login page @done (15-07-30 11:52)
 ✔ User registration and profile creation pages @done (15-07-30 11:52)